# VinilosMovilApp

./: ..gitignore.un~  README.md  Test Results - testE2E_hu001.html  Test Results - testE2E_hu002.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinilosmovilapp/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.java  prueba.java  testE2E_hu001.java  testE2E_hu001_items.java  testE2E_hu001_nav.java  testE2E_hu002.java  testE2E_hu002_nav.java  testE2E_hu002_tittle.java  testE2E_hu003_items.java  testE2E_hu003_nav.java  testE2E_hu004_nav.java  testE2E_hu004_tittle.java  testE2E_hu005_items.java  testE2E_hu005_nav.java  testE2E_hu005_tittle.java  testE2E_hu006_nav.java  testE2E_hu006_tittle.java
app/src/debug/res/drawable-xhdpi/: baseline_data_saver_on_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilosmovilapp/: MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/example/vinilosmovilapp/Brokers/: VolleyBroker.kt
app/src/main/java/com/example/vinilosmovilapp/database/: DataConvert.kt  VinylRoomDatabase.kt
app/src/main/java/com/example/vinilosmovilapp/database/dao/: AlbumsDao.kt  ArtistsDao.kt  CollectorsDao.kt  CommentsDao.kt
app/src/main/java/com/example/vinilosmovilapp/models/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Track.kt
app/src/main/java/com/example/vinilosmovilapp/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinilosmovilapp/repositories/: AlbumAddRepository.kt  AlbumDetailRepository.kt  AlbumListRepository.kt  ArtistDetailRepository.kt  ArtistListRepository.kt  CollectorDetailRepository.kt  CollectorListRepository.kt
app/src/main/java/com/example/vinilosmovilapp/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  ArtistDetailFragment.kt  ArtistListFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  MainActivity.kt  TrackNewFragment.kt
app/src/main/java/com/example/vinilosmovilapp/ui/adapters/: AlbumAddFragment.kt  AlbumDetailAdapter.kt  AlbumsAdapter.kt  ArtistAdapter.kt  ArtistDetailAdapter.kt  CollectorAdapter.kt  CollectorDetailAdapter.kt  TrackNewAdapter.kt
app/src/main/java/com/example/vinilosmovilapp/viewmodels/: AlbumAddViewModel.kt  AlbumDetailViewModel.kt  AlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistViewModel.kt  CollectorDetailViewModel.kt  CollectorViewModel.kt  TrackNewViewModel.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_people_alt_24.xml  sync_alt.xml
app/src/main/res/layout/: activity_main.xml  album_add_fragment.xml  album_detail_fragment.xml  album_detail_item.xml  album_fragment.xml  album_item.xml  artist_detail_fragment.xml  artist_detail_item.xml  artist_list_fragment.xml  artist_list_item.xml  collector_detail_fragment.xml  collector_detail_item.xml  collector_fragment.xml  collector_item.xml  track_detail_item.xml  track_new_fragment.xml
app/src/main/res/menu/: layout_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinilosmovilapp/: ExampleUnitTest.kt
(+1 files in other folders)
