<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.AlbumDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_no_album_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_no_album_detail"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumDetailRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/album_detail_item">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_album_tracks"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_new_track_btn"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/baseline_data_saver_on_white_48" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackDetailRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/track_detail_item">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</FrameLayout>