<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="collector" type="com.example.vinilosmovilapp.models.Collector"/>
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetailCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/white"
        tools:context=".ui.CollectorDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/common_padding_default">

            <ImageView
                android:id="@+id/collectorDetailCover"
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="6dp"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{collector.name}"
                    android:contentDescription="@{collector.name}"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Collector Tittle"
                    android:id="@+id/collectorTittle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Telephone | ` + collector.telephone}"
                    android:contentDescription="@{`Telephone | ` + collector.telephone}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    tools:text="Genre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Email | ` + collector.email}"
                    android:contentDescription="@{`Email | ` + collector.email}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    tools:text="Record label" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>